{
  "name": "park-in-a-truck",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "Interactive Park in a Truck toolkit: guided workbooks, City of Philadelphia lookups and a 3D park planner.",
  "homepage": "https://holdthedoorhoid.github.io/park-in-a-truck/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holdTheDoorHoid/park-in-a-truck.git"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "check": "astro check",
    "i18n:check": "node --no-warnings scripts/i18n-check.ts",
    "i18n:scaffold": "node --no-warnings scripts/i18n-scaffold.ts"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/mdx": "^8.0.2",
    "@astrojs/preact": "^6.0.5",
    "@fontsource-variable/cairo": "^5.3.0",
    "@fontsource-variable/work-sans": "^5.3.0",
    "@fontsource/alfa-slab-one": "^5.3.0",
    "@fontsource/roboto-slab": "^5.3.0",
    "@nanostores/preact": "^1.1.0",
    "astro": "^7.3.5",
    "maplibre-gl": "^6.12.0",
    "nanostores": "^1.5.4",
    "preact": "^10.29.8",
    "suncalc": "^2.1.0",
    "three": "^0.186.1"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.6.4",
    "@types/suncalc": "^1.9.2",
    "@types/three": "^0.186.0",
    "mdast-util-from-markdown": "^2.1.0",
    "mdast-util-mdx": "^3.0.0",
    "micromark-extension-mdxjs": "^3.0.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  }
}
